
Steering and Neighborhood Effects
=====================================================================================
                                             Dependent variable:                     
                        -------------------------------------------------------------
                        Number of Recommendations Home Availability                  
-------------------------------------------------------------------------------------
African American                 -0.1608               -0.1690      -0.0097  -0.0087 
                                (0.2713)              (0.2707)      (0.0220) (0.0219)
Hispanic                         -0.1340               -0.1304      -0.0090  -0.0077 
                                (0.2465)              (0.2474)      (0.0255) (0.0258)
Asian                            0.1231                0.0833        0.0174   0.0178 
                                (0.2477)              (0.2465)      (0.0227) (0.0227)
Other                           1.7401**              1.6822**      -0.0893  -0.0921 
                                (0.8557)              (0.8525)      (0.0632) (0.0633)
-------------------------------------------------------------------------------------
ln(Price) Advert Home               N                     Y            N        Y    
Racial Comp Advert Home             N                     Y            N        Y    
Observations                      6,580                 6,555        6,588    6,562  
Adjusted R2                      -0.2192               -0.2348      -0.1687  -0.1792 
=====================================================================================
Note:                                                     *p<0.1; **p<0.05; ***p<0.01
