
Steering and Neighborhood Effects
===========================================================
                                Dependent variable:        
                        -----------------------------------
                              show             home_av     
-----------------------------------------------------------
Racial Minority         -0.1282  -0.1419   0.0048   0.0057 
                        (0.1990) (0.1987) (0.0183) (0.0183)
-----------------------------------------------------------
ln(Price) Advert Home      N        Y        N        Y    
Racial Comp Advert Home    N        Y        N        Y    
Observations             6,580    6,555    6,588    6,562  
Adjusted R2             -0.2196  -0.2348  -0.1670  -0.1774 
===========================================================
Note:                           *p<0.1; **p<0.05; ***p<0.01
